@import '../../global.scss';
.menubar {
  height: calc(100vh);
  position: fixed;
  left: -100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all 1s ease;
  background-color: #17151a;
  z-index: 15;
  position: fixed;
  top: 0px;
  padding: 10px;
  @include mobile_potrait {
    width: 100vw;
    left: -100vw;
  }

  &.active {
    left: 0;
  }
  .menuContent {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .logo {
    position: absolute;
    top: 15px;
    left : 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    a {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      @include mobile_potrait {
        font-size: 2rem;
      }
      @include mobile_landscape {
        font-size: 2rem;
      }
      img {
        height: 4rem;
        @include mobile_potrait {
          height: 3rem;
        }
      }
      .textLogo{
        height: 32px;
        @include mobile_potrait {
          display: none;
        }
      }
    }
  }
  .closeBtn {
    display: flex;
    width: 2.5rem;
    height: 1.5rem;
    position: absolute;
    left: 0;
    top: 1.5rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 3;
    overflow: hidden;
    transform: scale(0.9);
    @include mobile_potrait {
      display: flex;
      width: 25px;
      height: 25px;
      left: 30px;
      top: 30px;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      overflow: hidden;
      transform: scale(0.9);
    }

    span {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #fff;
      transform-origin: left;
      transition: all 1s ease;
      &:nth-child(2) {
        opacity: 0;
      }
    }
    &.active {
      z-index: 1;
      span {
        &:first-child {
          
          @include mobile_potrait {
            width: 30px;
            transform: rotate(33deg);
          }
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
         
          @include mobile_potrait {
            width: 30px;
            transform: rotate(-33deg);
          }
        }
      }
    }
  }


  //   ul {
  //     margin-top: 1rem;
  //     padding: 0;
  //     list-style: none;
  //     font-weight: 400;
  //     color: black;
  //     width: 60%;
  //     display: flex;
  //     flex-direction: column;
  //     align-items: flex-start;
  //     justify-content: center;
  //     font-size: 0.8rem;
  //     .menuItem1 {
  //       transition: right 1s ease;
  //       transition-delay: 0.1s;
  //     }
  //     .menuItem2 {
  //       transition: right 1s ease;
  //       transition-delay: 0.15s;
  //     }
  //     .menuItem3 {
  //       transition: right 1s ease;
  //       transition-delay: 0.2s;
  //     }
  //     .menuItem4 {
  //       transition: right 1s ease;
  //       transition-delay: 0.25s;
  //     }
  //     .menuItem5 {
  //       transition: right 1s ease;
  //       transition-delay: 0.3s;
  //     }
  //     .menuItem6 {
  //       transition: right 1s ease;
  //       transition-delay: 0.35s;
  //     }
  //     .menuItem7 {
  //       transition: right 1s ease;
  //       transition-delay: 0.4s;
  //     }
  //     .menuItem8 {
  //       transition: right 1s ease;
  //       transition-delay: 0.45s;
  //     }
  //     .menuItem9 {
  //       transition: right 1s ease;
  //       transition-delay: 0.5s;
  //     }
  //     li {
  //       position: relative;
  //       transition: right 0s ease;
  //       right: -200px;
  //       margin-bottom: 2rem;
  //       width: 90%;
  //       a {
  //         font-family: 'Roboto', sans-serif;
  //         text-decoration: none;
  //         font-size: 1rem;
  //         color: rgb(255, 255, 255);
  //         text-shadow: 1px 1px 3px black;
  //         @include mobile_potrait {
  //           font-size: 0.8rem;
  //         }
  //         @include mobile_landscape {
  //           font-size: 0.8rem;
  //         }
  //       }
  //       &:hover {
  //         font-weight: 700;
  //       }

  //       &.active {
  //         right: 0;
  //       }
  //       span {
  //         position: absolute;
  //         color: #333;
  //         padding: 3px;
  //         border-radius: 3px;
  //         font-size: 8px;
  //         background-color: #00d9ac;
  //         font-weight: 700;
  //         bottom: -90%;
  //         right: 0;
  //         width: 4rem;
  //       }
  //     }
  //     .selected {
  //       a {
  //         color: #ff22f4;
  //       }
  //     }
  //   }
}
