.loading_page {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  opacity: 0;
  z-index: -1;
  top: 0;
  left: 0;
  .logoIcon {
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    opacity: 1;
    position: absolute;
    width: 300px;
    @media screen and (max-width: 768px) and (orientation: portrait) {
      width: 100px;
    }
    
    @keyframes loading {
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .txt {
    position: absolute;
    bottom : 2rem;
    margin-top: 2rem;
    color: #fff;
    font-size: 1rem;
    font-weight: normal;
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    opacity: 1;
    @media screen and (max-width: 768px) and (orientation: portrait) {
    }
    @media screen and (max-height: 768px) and (orientation: landscape) {
      height: 70px;
    }
    @keyframes loading {
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
  }
}

.loading_page1 {
  width: 100vw;
  height: 100vh;
  background-color: #222328;
  // background-color: rgb(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  opacity: 0;
  z-index: -1;
  top: 0;
  left: 0;
  // backdrop-filter: blur(30px);
  transition: all 0.3s ease;

}
.activeLoading {
  opacity: 1;
  z-index: 999;
}


.activeLoading {
  opacity: 1;
  z-index: 999;
}
