@import 'global.scss';
* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #0c77bf11;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #d6ebfe;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

body {
  /*width: 1440px;*/
 
  margin: 0;
  font-family: 'Roboto', 'Ubuntu', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #222328;
}

a {
  text-decoration: none;
}

.w-100 {
  width: 100%;
}

.owl-carousel .owl-item .icon-img {
  width: auto;
}
.MuiButton-root {
  text-transform: none !important;
}

.disabled {
  display: none;
}

hr {
  background: #26c5eb;
  height: 3px;
  border: none;
  margin: 30px 0;
}


@keyframes loadingAni {
  0%{
    transform: rotate(0deg);
  }
  // 50%{
  //   transform: rotate(-180deg);
  // }
  100%{
    transform: rotate(-360deg);
  }
}