@import "../../../global.scss";
.accountModal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 5;
    display: none;
    opacity: 1;
    &.active{
        display: flex;
    }
    .modelContent{
        z-index: 5;
        width: 30rem;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: relative;
        opacity: 1;
        border-radius: 10px;
        padding-bottom: 3rem;
        padding-top: 1rem;
        border-radius: 10px;
        background-image: linear-gradient(to bottom, #151318, #222328);
        @include mobile_potrait{
            width: 20rem;
        }
        @include mobile_landscape{
        }
        animation: modalAni 0.5s ease 0s 1 forwards;
        @keyframes modalAni {
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        .connectWalletHeader {
            width: 100%;
            height: 5rem;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include mobile_potrait {
              border-top-left-radius: 1rem;
              border-top-right-radius: 1rem;
            }
            @include mobile_landscape {
              border-top-left-radius: 1rem;
              border-top-right-radius: 1rem;
            }
            .connectWalletTitle {
              color: #fff;
              font-size: 1.5rem;
              padding-left: 20px;
              font-family: 'Montserrat', sans-serif;
              @include mobile_potrait {
                font-size: 1.5rem;
              }
            }
            .connectModalCloseButton {
              font-size: 2rem;
              font-weight: 600;
              border: none;
              background-color: #00000000;
              border-radius: 16px;
              cursor: pointer;
              color: #fff;
              margin-right: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.3s ease;
              &:hover {
                animation: closeAni 0.5s ease 0s infinite;
                @keyframes closeAni {
                  0% {
                    transform: translateX(0);
                  }
                  50% {
                    transform: translateX(0.5rem);
                  }
                  100% {
                    transform: translateX(0);
                  }
                }
              }
            }
          }
        
        .modalWraper{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            z-index: 1;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-bottom: 1rem;
                .avatar{
                    width: 3rem;
                }
                input{
                    border: none;
                    background-color: #ffffff00;
                    margin-left: 1rem;
                    font-size: 1rem;
                    color: #808080;
                    width: 10rem;
                    &:focus{
                        outline: none;
                    }
                    @include mobile_potrait{
                        width: 6rem;
                    }
                    @include mobile_landscape{
                        width: 6rem;
                    }
                    @include mobile_potrait{
                        font-size: 0.8rem;
                    }
                    @include mobile_landscape{
                        font-size: 0.8rem;
                    }
                }
                .coppyAddressButton{
                    cursor: pointer;
                    border: none;
                    background-color: #ffffff00;
                    color: #808080;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1rem;
                    transition: all 0.3s ease ;
                    &:hover{
                        text-shadow: 0px 0px 5px #4b747b;
                    }
                    p{
                        margin-left: 0.5rem;
                        @include mobile_potrait{
                            font-size: 0.8rem;
                        }
                        @include mobile_landscape{
                            font-size: 0.8rem;
                        }
                    }
                }
            }
            .modalBtns{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;
                margin: 0 !important;
                a{
                    cursor: pointer;
                    border: none;
                    background-color: #ffffff00;
                    color: #808080;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1rem;
                    transition: all 0.3s ease ;
                    text-decoration: none;
                    &:hover{
                        text-shadow: 0px 0px 5px #4b747b;
                    }
                    .fas{
                        margin-right: 0.5rem;
                    }
                    @include mobile_potrait{
                        font-size: 0.8rem;
                    }
                    @include mobile_landscape{
                        font-size: 0.8rem;
                    }
                }
                .disconnect{
                    cursor: pointer;
                    font-size: 1rem;
                    padding: 0.5rem 2rem;
                    color: #555;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    transition: all 0.3s ease;
                    background-color: #E3E3E3;
                    border: 1px #363537 solid;
                    border-radius: 10px;
                    &:hover{
                        box-shadow: 0px 0px 5px #fff;
                        text-shadow: 0px 0px 15px #fff;
                    }
                    @include mobile_potrait{
                        font-size: 0.8rem;
                    }
                    @include mobile_landscape{
                        font-size: 0.8rem;
                    }
                }
            }

        }
        
        .connectBg{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}
