/* KEYFRAMES */

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}
.loader-div{
  position: fixed;
  width: 100%;
  height: 100%;
  // background-color: #00000011;
  top: 0;
  left: 0;
  display: flex;
  // align-items: center;
  justify-content: center;
  // flex-direction: column;
  p{
    font-size: MIN(25px, 2.5vw);
    @media screen and (max-width: 576px) and (orientation:portrait){
      font-size: 18px;
    }
  }
}

  .spinner-box {
    margin-top: 5%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000080;
    box-shadow: inset 0px 4px 10px #000000;
    border-radius: 10px;
  }
  
  .three-quarter-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin .5s linear 0s infinite;
  }
  
  