{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.3",
    "@date-io/core": "^2.10.7",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/contracts": "^5.1.1",
    "@ethersproject/providers": "^5.1.2",
    "@ethersproject/shims": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.5.3",
    "@mui/utils": "^5.5.3",
    "@pinata/sdk": "^1.1.23",
    "@reduxjs/toolkit": "^1.5.1",
    "@styled-icons/fa-solid": "^10.46.0",
    "@styled-icons/material": "^10.46.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@windmill/react-ui": "^0.6.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "dart-sass": "^1.25.0",
    "date-fns": "^2.0.0-beta.5",
    "devextreme": "22.1.5",
    "devextreme-quill": "1.5.16",
    "devextreme-react": "22.1.5",
    "devextreme-showdown": "1.0.1",
    "ethers": "^5.1.4",
    "ethers-multicall": "^0.2.0",
    "history": "^5.0.0",
    "ipfs-api": "^26.1.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "8.5.1",
    "moment": "^2.29.1",
    "node-sass": "^8.0.0",
    "notistack": "^1.0.4",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-expand-animated": "^1.0.2",
    "react-hook-form": "^7.9.0",
    "react-hot-toast": "^2.0.0",
    "react-masonry-css": "^1.0.14",
    "react-modal": "^3.15.1",
    "react-owl-carousel3": "^2.2.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.2",
    "react-responsive": "^9.0.0-beta.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-select": "^5.4.0",
    "react-toggle": "^4.1.2",
    "react-virtualized": "^9.22.3",
    "recharts": "^2.1.13",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.34.0",
    "slugify": "^1.5.3",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "timediff": "^1.1.1",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx src/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.6",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.1"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
