@import '../../../global.scss';

.sideBar {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 100%;
  position: sticky;
  position: relative;
  top: 10px;

  @include mobile_potrait {
    width: 100%;
    margin-bottom: 20px;
  }
  .title{
    margin-top: 3rem;
    margin-bottom: 1rem;
    h1{
      font-size : 40px;
      font-weight : 700;
      color : #fff;
      font-style: italic;
      font-family: Montserrat-ExtraBold;
      line-height: 1;
    }
    .stroke {
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      text-shadow : none;
    }
  }

  .navList {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;

    h3 {
      padding: 1rem 0rem;
      font-size: 16px;
      color: #A6A6A6;
      font-weight: 500;
    }

    
    .connectBtn {
      @media screen and (max-width: 576px) {
        margin-right: 2rem;
      }
    }
  }

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    list-style: none;
    padding: 0;
    width: 100%;

    li {
      width: 100%;
      margin-bottom: 10px;
      a {
        cursor: pointer;
        font-size: 28px;
        font-weight: 800;
        text-decoration: none;
        transition: all 0.3s ease;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0.5rem 0rem;
        border-radius: 10px;
        width: 100%;
        z-index: 1;
        font-family: 'Montserrat', sans-serif;
      }

      span {
        position: absolute;
        color: #fff;
        padding: 3px;
        border-radius: 3px;
        font-size: 10px;
        background-color: #d9002f;
        font-weight: 700;
        bottom: -10px;
        right: 0;
        z-index: 1;
      }
    }

    .selected {
      div {
        // background-color: #2892f322;
        color: #F400F5;

        img {
          filter: grayscale(0);
          opacity: 1;
        }
      }
    }

    .notActive {
      cursor: not-allowed !important;

      a {
        color: #fff;
        cursor: not-allowed !important;
      }

      img {
        filter: drop-shadow(2px 2px 1px #0000006c);
      }
    }
  }
  .btns {
    display: flex;
    .connectBtn {
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin: 0px;
      &:hover {
        opacity: 0.6;
      }
      img{
        height: 1.7rem;
      }
      p{
        position: absolute;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
      }
    }
   
  }
  .logo_back{
    width: 100%;
    position: absolute;
    left: 0;
    top : 100%;
    img{
      width: 100%;
      opacity: 0.1;
    }
  }

  .hamburger {
    display: none;
    width: 2.5rem;
    height: 3rem;
    position: absolute;
    right: 2rem;
    top: 1rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 6;
    overflow: hidden;
    transform: scale(0.9);

    @media screen and (max-width: 990px) {
      display: flex;
      width: 2rem;
      height: 2rem;
      right: 0.5rem;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      z-index: 6;
      overflow: hidden;
      transform: scale(0.9);

    }

    @media screen and (max-width: 540px) {
      top: 0;
    }

    @include mobile_landscape {
      width: 2.5rem;
      height: 2.2rem;
      right: 1rem;
      top: 0rem;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      z-index: 6;
      overflow: hidden;
      transform: scale(0.9);
    }

    span {
      width: 100%;
      height: 0.3rem;
      border-radius: 3px;
      background-color: #fff;
      transform-origin: left;
      transition: all 1s ease;
    }

    &.active {
      z-index: 1;

      span {
        &:first-child {
          width: 2.2rem;
          transform: rotate(40deg);

          @include mobile_potrait {
            transform: rotate(35deg);
          }

          @include mobile_landscape {
            transform: rotate(30deg);
          }
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:last-child {
          width: 2.2rem;
          transform: rotate(-40deg);

          @include mobile_potrait {
            transform: rotate(-35deg);
          }

          @include mobile_landscape {
            transform: rotate(-30deg);
          }
        }
      }
    }
  }
}