@import '../../../global.scss';
.footer {
  height: 10rem;
  width: 100%;
  align-items: center !important;
  display: flex;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #141417;
  @include mobile_potrait {
    height: 10rem;
  }
}
.footer-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  position: relative;
  padding: 0px 10px;
  
  @include mobile_potrait {
    width: 100%;
    height: 10rem;
    justify-content: center;
  }

  .logo {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile_potrait {
      height: auto;
      position: absolute;
      top: 20px;
      left : 1rem;
    }
    a {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      @include mobile_potrait {
        font-size: 2rem;
      }
      @include mobile_landscape {
        font-size: 2rem;
      }
      img {
        height: 4rem;
        @include mobile_potrait {
          height: 3rem;
        }
      }
      .textLogo{
        height: 32px;
        @include mobile_potrait {
          display: none;
        }
      }
    }
  }
  .navList {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include mobile_potrait {
      margin-top: 3rem;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 0;
      @include mobile_potrait {
        width: 90vw;
        justify-content: space-between;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-right: 2rem;
        @include mobile_potrait {
          margin-right: 0rem;
        }
        a {
          font-size: 13px;
          font-weight: 500;
          text-decoration: none;
          transition: all 0.3s ease;
          color: #999;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          font-family: 'Montserrat', sans-serif;
          @include mobile_potrait {
            font-size: 8px;
          }
          &:hover {
            color: #fff;
            text-shadow: 2px 2px 3px black;
          }
        }
        span{
          position: absolute;
          bottom: -10px;
          font-size: 12px;
          color: #fff;
          letter-spacing: 3.5px;
        }
      }
      .selected{
        a{
          color: #fff;
          &::after{
            content :"";
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: -10px;
            left: 0;
            background-image: linear-gradient(90deg, #F4D8CE 0%, #FFAA7F 39.52%, #FE7850 71.1%, #FF5656 81.55%, #FF4C4C 100%);
          }
        }
      }
    }
  }
  .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile_potrait {
      position: absolute;
      right : 1rem;
      top: 35px;
    }
    .connectBtn {
      border: none;
      margin: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.8vw;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      @include mobile_potrait {
        font-size: 14px;
        margin: 0px;
        margin-right: 10px;
      }
      &:hover {
        opacity: 0.6;
      }
      img{
        height: 2.5rem;
        @include mobile_potrait {
          height: 1.8rem;
        }
      }
      p{
        position: absolute;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        @include mobile_potrait {
          font-size: 12px;
        }
      }
    }
   
  }

  .hamburger {
    display: none;
    width: 2.5rem;
    height: 3rem;
    position: absolute;
    right: 2rem;
    top: 1rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 3;
    overflow: hidden;
    transform: scale(0.9);
    @include mobile_potrait {
      display: flex;
      width: 25px;
      height: 25px;
      left: 20px;
      top: 12px;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      overflow: hidden;
      transform: scale(0.9);
    }

    span {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #000;
      transform-origin: left;
      transition: all 1s ease;
    }
    &.active {
      z-index: 1;
      span {
        &:first-child {
          width: 28px;
          transform: rotate(40deg);
          @include mobile_potrait {
            transform: rotate(35deg);
          }
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          width: 28px;
          transform: rotate(-40deg);
          @include mobile_potrait {
            transform: rotate(-35deg);
          }
        }
      }
    }
  }
}
