@import "../../global.scss";
.timer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .timerNums{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        color: rgb(201, 201, 201);
        font-size: 24px;
        overflow: hidden;
        text-align: center;
        margin-bottom: 1rem;
        @include mobile_potrait{
            flex-direction: column;
            align-items: center;
        }
        @include mobile_landscape{
            font-size: 1rem;
        }
        

        span{
            font-size: 32px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 1rem;
            display: flex;
            margin-left: 1rem;
            font-style: italic;
            flex-direction: row;
            width: auto;
            text-transform: uppercase;
            font-family: INVASION;
            @media screen and (max-width: 450px) {

                font-size: 20px !important;
                align-items: center;
                
                line-height: 1.2;
                margin-bottom: 0.2rem;
                margin-left: 0rem;
            }
            @media all and (device-width: 820px) {
                font-size: 26px !important;
            }
            
            @include mobile_landscape{
                font-size: 20px !important;
                margin-left: 0.7rem;
            }
        }

    }
}

.PreTimer{
    width: 90%;
    .PreTimerNums{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .number{
            width: 90%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 1rem;
            
            @include mobile_potrait{
                font-size: 0.7em;
            }
            @include mobile_landscape{
                font-size: 0.7rem;
            }
            
        }
    }
}